version: "3.10"
   
services:
  backend:
    build:
      context: ./backend
    container_name: dj
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      # - .:/chachacode/
      # - ./backend:/code
      - ./backend/:/opt/app/
    ports:
      - "8000:8000"
    depends_on:
      - db
  db:
    image: postgres:14
    volumes:
      - rarecode_data:/var/lib/postgresql/data/
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"
      - "POSTGRES_DB=postgres"
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=postgres"
  
  frontend:
    build: frontend
    container_name: ng
    # command: ng serve 0.0.0.0:4200
    # volumes:
      # - .:/app/
    ports:
      - "4200:80"

volumes:
  rarecode_data:
